GET http://localhost:8080/users
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJyb2xlcyI6WyJST0xFX0FETUlOIiwiUk9MRV9VU0VSIl0sImlhdCI6MTU1NzkyODg3OCwiZXhwIjoxNTU3OTMyNDc4fQ.cKta0x01QqS4ptPGedcBvNPO4BoD9FE2KluKUZuX4MY
Content-Type: application/json

{
  "roles" : [ "ROLE_USER" ],
  "username" : "admin"
}

<> 2019-05-15T040141.200.txt

###

POST http://localhost:8080/login
Content-Type: application/json

{"username": "admin@admin.com",   "password" : "admin"}

<> 2019-05-15T040118.200.json

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-15T040027.200.txt

###

GET http://localhost:8080/users
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJyb2xlcyI6WyJST0xFX0FETUlOIiwiUk9MRV9VU0VSIl0sImlhdCI6MTU1NzkyODQ5NCwiZXhwIjoxNTU3OTMyMDk0fQ.ZMQVJEIUfbcnI_KQ3EH_Plskc-BMaTS2DIdkUWSnlaU
Content-Type: application/json

{
  "roles" : [ "ROLE_USER" ],
  "username" : "admin"
}

<> 2019-05-15T035813.200.json

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-15T035716.200.txt

###

GET http://localhost:8080/users
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJyb2xlcyI6WyJST0xFX0FETUlOIiwiUk9MRV9VU0VSIl0sImlhdCI6MTU1NzkyODQ5NCwiZXhwIjoxNTU3OTMyMDk0fQ.ZMQVJEIUfbcnI_KQ3EH_Plskc-BMaTS2DIdkUWSnlaU
Content-Type: application/json

{
  "roles" : [ "ROLE_USER" ],
  "username" : "admin"
}

<> 2019-05-15T035649.200.json

###

GET http://localhost:8080/users
"Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJyb2xlcyI6WyJST0xFX0FETUlOIiwiUk9MRV9VU0VSIl0sImlhdCI6MTU1NzkyODQ5NCwiZXhwIjoxNTU3OTMyMDk0fQ.ZMQVJEIUfbcnI_KQ3EH_Plskc-BMaTS2DIdkUWSnlaU"
Content-Type: application/json

{
  "roles" : [ "ROLE_USER" ],
  "username" : "admin"
}

<> 2019-05-15T035507.400.html

###

POST http://localhost:8080/login
Content-Type: application/json

{"username": "admin@admin.com",   "password" : "admin"}

<> 2019-05-15T035454.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
{"username": "admin@admin.com",   "password" : "admin"}

<> 2019-05-15T035326.400.html

###

POST http://localhost:8080/login
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJyb2xlcyI6WyJST0xFX0FETUlOIiwiUk9MRV9VU0VSIl0sImlhdCI6MTU1NzkyNzk5NiwiZXhwIjoxNTU3OTMxNTk2fQ.pXx-YpsmIa9o1wIOSO_sbJPGcYXK1qSfb6ooYwVAcUM
Content-Type: application/json
{"username": "admin@admin.com",   "password" : "admin"}

<> 2019-05-15T034911.400.html

###

POST http://localhost:8080/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJyb2xlcyI6WyJST0xFX0FETUlOIiwiUk9MRV9VU0VSIl0sImlhdCI6MTU1NzkyNzk5NiwiZXhwIjoxNTU3OTMxNTk2fQ.pXx-YpsmIa9o1wIOSO_sbJPGcYXK1qSfb6ooYwVAcUM
{"username": "admin@admin.com",   "password" : "admin"}

<> 2019-05-15T034834.400.html

###

POST http://localhost:8080/login
Content-Type: application/json

{"username": "admin@admin.com",   "password" : "admin"}

<> 2019-05-15T034636.200.json

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-15T025830.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-15T025702.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-15T025527.200.txt

###

POST http://localhost:8080/login
Content-Type: application/json

{"username": "s246360@studenti.polito.it",   "password" : "aaaa1234"}

<> 2019-05-15T025512.403.json

###

POST http://localhost:8080/login
Content-Type: application/json

{"username": "s246360@studenti.polito.it",   "password" : "aaaa1234"}

<> 2019-05-15T023532.200.json

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-15T023506.200.txt

###

POST http://localhost:8080/login
Content-Type: application/json

{"username": "s246360@studenti.polito.it",   "password" : "aaaa1234"}

<> 2019-05-15T105422.403.json

###

POST http://localhost:8080/login
Content-Type: application/json

{"username": "s246360@studenti.polito.it",   "password" : "aaaa1234"}

<> 2019-05-15T104407.403.json

###

POST http://localhost:8080/login
Content-Type: application/json

{"username": "s246360@studenti.polito.it",   "password" : "aaaa1234"}

<> 2019-05-15T104159.403.json

###

POST http://localhost:8080/login
Content-Type: application/json

{"username": "s246360@studenti.polito.it",   "password" : "aaaa1234"}

<> 2019-05-15T103043.200.json

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-15T102849.200.txt

###

POST http://localhost:8080/recover
Content-Type: application/json

{"email": "s246360@studenti.polito.it"}

<> 2019-05-15T100451.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-15T100345.200.txt

###

POST http://localhost:8080/recover
Content-Type: application/json

{"email": "s246360@studenti.polito.it"}

<> 2019-05-14T051852.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-14T051835.200.txt

###

POST http://localhost:8080/recover
Content-Type: application/json

{"email": "s246360@studenti.polito.it"}

<> 2019-05-14T051601.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-14T051537.200.txt

###

POST http://localhost:8080/recover
Content-Type: application/json

{"email": "s246360@studenti.polito.it"}

<> 2019-05-14T051402.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-14T051349.200.txt

###

POST http://localhost:8080/recover
Content-Type: application/json

{"email": "s246360@studenti.polito.it"}

<> 2019-05-14T051203.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-14T051134.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-14T045211.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-14T045057.200.txt

###

POST http://localhost:8080/recover
Content-Type: application/json

{"email": "s246360@studenti.polito.it"}

<> 2019-05-14T044935.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-14T044925.200.txt

###

POST http://localhost:8080/recover
Content-Type: application/json

{"email": "s246360@studenti.polito.it"}

<> 2019-05-14T041815.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-14T041803.200.txt

###

POST http://localhost:8080/recover
Content-Type: application/json

{"email": "s246360@studenti.polito.it"}

<> 2019-05-14T034900.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-14T034847.200.txt

###

POST http://localhost:8080/recover
Content-Type: application/json

{"email": "s246360@studenti.polito.it"}

<> 2019-05-14T033702.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-14T033649.200.txt

###

POST http://localhost:8080/recover
Content-Type: application/json

{"email": "s246360@studenti.polito.it"}

<> 2019-05-14T033305.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-14T033254.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-14T031919.404.json

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-14T031747.404.json

###

POST http://localhost:8080/recover
Content-Type: application/json

{"email": "s246360@studenti.polito.it"}

<> 2019-05-14T031410.200.txt

###

POST http://localhost:8080/register
Content-Type: application/json

{"email": "s246360@studenti.polito.it",   "password" : "aaaa1234",   "passwordConfirm": "aaaa1234"}

<> 2019-05-14T031349.200.txt

###

POST http://localhost:8080/recover
Content-Type: application/json

{"email": "s246360@studenti.polito.it"}

<> 2019-05-14T030837.200.txt

###

