PUT http://localhost:8080/reservations/Line1/20190415/5cd4411b18c0271b94c0dca5
Content-Type: application/json

{
  "lineName": "Line1",
  "stopName": "Stop2",
  "flagAndata": "true",
  "reservationDate": "2019/04/15",
  "passenger": {
    "name": "jeanpiero",
    "surname": "francois",
    "registrationNumber": "jpf"
  }
}

<> 2019-05-09T052316.200.json

###

PUT http://localhost:8080/reservations/Line1/20190415/5cd4411b18c0271b94c0dca5
Content-Type: application/json

{  "registrationNumber": "jpf",   "stop" : "Stop1",   "stopType": "a",   "flagAndata": "false" }

<> 2019-05-09T052217.200.json

###

PUT http://localhost:8080/reservations/Line1/20190415/5cd4411b18c0271b94c0dca5
Content-Type: application/json

{  "registrationNumber": "jpf",   "stop" : "Stop1",   "stopType": "a",   "back": "true" }

<> 2019-05-09T052046.200.json

###

DELETE http://localhost:8080/reservations/Line1/20190415/5cd426662d229c16b74c62d1

###

DELETE http://localhost:8080/reservations/Line1/20190415/5cd424bc2d229c1262040f55

###

DELETE http://localhost:8080/reservations/Line1/20190415/5cd424bc2d229c1262040f55

<> 2019-05-09T030514.400.json

###

PUT http://localhost:9090/reservations/Line1/20190415/13
Content-Type: application/json

{  "registrationNumber": "jpf",   "stop" : "Stop1",   "stopType": "a",   "back": "true" }

<> 2019-04-16T065202.200.json

###

POST http://localhost:9090/reservations/Line1/20190415
Content-Type: application/json

{   "registrationNumber": "jpf",   "stop" : "Stop1",   "stopType": "a",   "back": "false" }

<> 2019-04-16T065158.200.json

###

PUT http://localhost:9090/reservations/Line1/20190415/13
Content-Type: application/json

{  "back": "true" }

<> 2019-04-16T065028.500.json

###

POST http://localhost:9090/reservations/Line1/20190415
Content-Type: application/json

{   "registrationNumber": "jpf",   "stop" : "Stop1",   "stopType": "a",   "back": "false" }

<> 2019-04-16T065021.200.json

###

PUT http://localhost:9090/reservations/Line1/20190415/13
Content-Type: application/json

{  "back": "true" }

<> 2019-04-16T064943.200.json

###

POST http://localhost:9090/reservations/Line1/20190415
Content-Type: application/json

{   "registrationNumber": "jpf",   "stop" : "Stop1",   "stopType": "a",   "back": "false" }

<> 2019-04-16T062310.200.json

###

POST http://localhost:9090/reservations/Line1/20190415
Content-Type: application/json

{   "registrationNumber": "jpf",   "stop" : "Stop1",   "stopType": "a",   "back": "false" }

<> 2019-04-16T062032.500.json

###

POST http://localhost:9090/reservations/Line1/20190415
Content-Type: application/json

{   "registrationNumber": "jpf",   "stop" : "Stop1",   "stopType": "a",   "back": "false" }

<> 2019-04-16T061949.500.json

###

